{
  "name": "bitmapcorp-server",
  "version": "1.0.0",
  "description": "Backend server for BitmapCorp marketplace",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:seed": "ts-node src/database/seed.ts"
  },
  "dependencies": {
    "@types/helmet": "^4.0.0",
    "axios": "^1.6.2",
    "better-sqlite3": "^11.10.0",
    "bitcoinjs-lib": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ecpair": "^3.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.2.0",
    "tiny-secp256k1": "^2.2.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.42",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "pm2": "^6.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
